<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- custom external CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- font from Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <title>Alex Weininger</title>
</head>

<body>
  <div class="container-fluid">
    <div id="header" class="content-block dark parallax">
      <div class="row justify-content-center no-gutters">
        <!-- top navbar hidden for now -->
        <div class="col-xl-12">
          <nav>
            <ul class="top-nav">
              <li>
                <a href="#">Github</a>
              </li>
              <li>
                <a href="#">LinkedIn</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row spacer no-gutters">
      </div>
      <div class="row justify-content-center no-gutters">
        <div class="col-xl-12">
          <div class="nametag">
            <h1>Alex Weininger</h1>
            <br>
            <br>
            <p class="comments">Leader, designer, programmer.</p>
            <!-- maybe I can make these into links showing how i am each of these traits -->
          </div>
        </div>
      </div>

      <!-- button navbar -->
      <div class="row justify-content-center no-gutters">
        <div class="col-6">
          <nav>
            <ul class="nav">
              <li>
                <a href="https://github.com/alexweininger">Projects</a>
              </li>
              <li>
                <!-- <a href="./resume/Alex Weininger Resume.docx">Resume</a> -->
                <a href="./resume/Generated 1 page.pdf">Resume</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- projects -->

    <div class="content-block light">
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <h2 class="big-heading">Projects</h2>
          <p class="comments">Polished and unpolished.</p>
        </div>
      </div>
      <div class="row justify-content-center no-gutters">
        <div class="col-md-3">
          <div class="well">
            <h3 class="center">
              <a href="https://github.com/alexweininger/recent-pdfs">Recent PDF</a>
            </h3>
            <div class="well-text">
              <p>a chrome extension allowing easy access to recently viewed pdf files</p>
              <code>javascript html css</code>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="well">
            <h3 class="center">
              <a href="https://github.com/alexweininger/dodging-game">Dodger</a>
            </h3>
            <div class="well-text">
              <p>a small work-in-progress game that I used to learn html canvas</p>
              <code>javascript html css canvas</code>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="well">
            <h3 class="center">
              <a href="https://alexweininger.github.io/blog/">Blog</a>
            </h3>
            <div class="well-text">
              <p>my personal blog made with
                <a class="black-link" href="https://hexo.io/">hexo</a>, a node.js ssg</p>
              <code>python markdown html css</code>
            </div>
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <br>
        <br>
      </div>
      <div class="row justify-content-center no-gutters">
        <div class="col-md-3">
          <div class="well">
            <h3 class="center">
              <a href="https://github.com/alexweininger/joke-api">Joke API</a>
            </h3>
            <div class="well-text">
              <p>a serverless api made with azure functions and nodejs</p>
              <code>node azure serverless api</code>
            </div>
          </div>
        </div>
      </div>
    <div class="row no-gutters">
      <br>  
    </div>
    <div class="row justify-content-center no-gutters">
      <div class="col-lg-6">
        <p class="comments">These projects are my way of learning.
          <br>They are a lot of fun too.</p>
      </div>
    </div>
  </div>

  <!-- experience -->

  <div class="content-block parallax dark">
    <div class="row justify-content-center no-gutters">
      <div class="col-md-6">
        <h2 class="big-heading">Experience</h2>
        <p class="comments">Real world learning and solutions.</p>
      </div>
    </div>
    <div class="row justify-content-center no-gutters">
      <div class="col-md-9">
        <div class="well">
          <h3 class="center">
            <a class="center">
              <div class="row justify-content-left">
                <div class="col-lg-4">
                  <p class="inline">Web Developer</p>
                </div>
                <div class="col-md-4">
                  <p class="inline">University of Portland</p>
                </div>
                <div class="col-md-4">
                  <p class="inline">October 2017 - present</p>
                </div>
              </div>
            </a>
          </h3>
          <div class="row justify-content-center no-gutters">
            <div class="col-lg-12">
              <div class="well-text">
                <p>Working as a web developer in the web services department at University of Portland. Working here, I develop
                  and maintain university sites in Java using the Liferay framework. Working here, I am assigned a project
                  and am expected to complete it on my own. Frontend and backend, using git for source control.
                </p>
                <code class="dark">java sql liferay javascript git html css</code>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- education -->

  <div class="content-block light">
    <div class="row justify-content-center no-gutters">
      <div class="col-md-6">
        <h2 class="big-heading">Education</h2>
        <p class="comments">Math and science is fun.</p>
      </div>
    </div>
    <div class="row justify-content-center no-gutters">
      <div class="col-lg-9">
        <div class="well">
          <h3 class="center">
            <a class="center">
              <div class="row justify-content-left">
                <div class="col-lg-4">
                  University of Portland
                </div>
                <div class="col-md-4">
                  B.S. Computer Science
                </div>
                <div class="col-md-4">
                  2017 - 2021*
                </div>
              </div>
            </a>
          </h3>
          <div class="well-text">
            <p>
              Currently a freshman studying Computer Science in the Donald P. Shiley School of Engineering.
              <br> Notable classes taken: Calculus 1, Calculus 2, Physics 1, Physics 2, Intro to Computer Science, Intro to Engineering,
              Philosphy, Economics 1.
              <br> 3.85 GPA
              <br> Dean's List
            </p>
          </div>
          <h3 class="center">
            <a class="center">
              <div class="row justify-content-left no-gutters">
                <div class="col-md-4">
                  Redmond High School
                </div>
                <div class="col-md-4">
                  Student-athlete award
                </div>
                <div class="col-md-4">
                  2013 - 2017
                </div>
              </div>
            </a>
          </h3>
        </div>
      </div>
    </div>
  </div>
  <div class="row no-gutters">
    <div class="col-12 align-self-center">

      <footer class="parallax">
        <p>made by Alex Weininger with Bootstrap 4</p>
        <p>©Alex Weininger 2018</p>
        <p>
          <a href="https://github.com/alexweininger/portfolio">Github Repository</a>
        </p>
      </footer>
    </div>
  </div>
  </div>

  <!-- custom external JavaScript -->
  <script src="js/script.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>